/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Default Light Theme Variables (Define these if you plan a light mode) */
    /* --background: 0 0% 100%; ... */

    /* Define radius if you haven't */
    --radius: 0.5rem; /* Example */
  }

  .dark {
    /* Your Defined Colors Converted to HSL */
    /* Format: H S% L% */
    /* Use https://rgbacolorpicker.com/hex-to-hsl or similar */

    --background: 0 0% 4%; /* #0A0A0A */
    --foreground: 0 0% 100%; /* #FFFFFF */

    --muted: 0 0% 10%; /* #1A1A1A */
    --muted-foreground: 0 0% 60%; /* #999999 */

    --popover: 0 0% 4%; /* #0A0A0A */ /* Usually same as background */
    --popover-foreground: 0 0% 100%; /* #FFFFFF */ /* Usually same as foreground */

    --card: 0 0% 10%; /* #1A1A1A */
    --card-foreground: 0 0% 100%; /* #FFFFFF */

    --border: 0 0% 10%; /* #1A1A1A - Or maybe a slightly different shade like 0 0% 15%? */
    --input: 0 0% 10%; /* #1A1A1A - Often same as border or card */

    --primary: 258 79% 45%; /* #4318D1 */
    --primary-foreground: 0 0% 100%; /* #FFFFFF */
    --primary-darker: 258 74% 30%; /* #2C1087 */ /* Custom */

    --secondary: 0 0% 10%; /* Example: Using #1A1A1A */
    --secondary-foreground: 0 0% 60%; /* Example: Using #999999 */

    --accent: 0 0% 10%; /* Example: Using #1A1A1A */
    --accent-foreground: 0 0% 100%; /* Example: Using #FFFFFF */

    --destructive: 0 84% 60%; /* Default shadcn red - Adjust if needed */
    --destructive-foreground: 0 0% 100%; /* Default shadcn */

    --ring: 258 79% 45%; /* #4318D1 */ /* Often same as primary */
    --rating-yellow:  #FACC15;
  }
}

@layer base {
  * {
    @apply border-border; /* Apply base border color */
  }
  body {
    @apply bg-background text-foreground; /* Apply base bg/text color */
    /* Add font smoothing etc. if desired */
  }
}